<!DOCTYPE html>
<html class="no-js" lang="vi">

	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="profile" href="https://gmpg.org/xfn/11">

		<title>Blog &#8211; My WordPress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; Blog Dòng phản hồi" href="/laptop-may-tinh-bang-msi-acer/laptop/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="everest-toolkit-css" href="/wp-content/plugins/everest-toolkit/public/css/everest-toolkit-public.css?ver=1.1.9" media="all">
<link rel="stylesheet" id="twentytwenty-style-css" href="/wp-content/themes/twentytwenty/style.css?ver=1.7" media="all">
<style id="twentytwenty-style-inline-css">.color-accent,.color-accent-hover:hover,.color-accent-hover:focus,:root .has-accent-color,.has-drop-cap:not(:focus):first-letter,.wp-block-button.is-style-outline,a { color: #cd2653; }blockquote,.border-color-accent,.border-color-accent-hover:hover,.border-color-accent-hover:focus { border-color: #cd2653; }button,.button,.faux-button,.wp-block-button__link,.wp-block-file .wp-block-file__button,input[type="button"],input[type="reset"],input[type="submit"],.bg-accent,.bg-accent-hover:hover,.bg-accent-hover:focus,:root .has-accent-background-color,.comment-reply-link { background-color: #cd2653; }.fill-children-accent,.fill-children-accent * { fill: #cd2653; }body,.entry-title a,:root .has-primary-color { color: #000000; }:root .has-primary-background-color { background-color: #000000; }cite,figcaption,.wp-caption-text,.post-meta,.entry-content .wp-block-archives li,.entry-content .wp-block-categories li,.entry-content .wp-block-latest-posts li,.wp-block-latest-comments__comment-date,.wp-block-latest-posts__post-date,.wp-block-embed figcaption,.wp-block-image figcaption,.wp-block-pullquote cite,.comment-metadata,.comment-respond .comment-notes,.comment-respond .logged-in-as,.pagination .dots,.entry-content hr:not(.has-background),hr.styled-separator,:root .has-secondary-color { color: #6d6d6d; }:root .has-secondary-background-color { background-color: #6d6d6d; }pre,fieldset,input,textarea,table,table *,hr { border-color: #dcd7ca; }caption,code,code,kbd,samp,.wp-block-table.is-style-stripes tbody tr:nth-child(odd),:root .has-subtle-background-background-color { background-color: #dcd7ca; }.wp-block-table.is-style-stripes { border-bottom-color: #dcd7ca; }.wp-block-latest-posts.is-grid li { border-top-color: #dcd7ca; }:root .has-subtle-background-color { color: #dcd7ca; }body:not(.overlay-header) .primary-menu > li > a,body:not(.overlay-header) .primary-menu > li > .icon,.modal-menu a,.footer-menu a, .footer-widgets a,#site-footer .wp-block-button.is-style-outline,.wp-block-pullquote:before,.singular:not(.overlay-header) .entry-header a,.archive-header a,.header-footer-group .color-accent,.header-footer-group .color-accent-hover:hover { color: #cd2653; }.social-icons a,#site-footer button:not(.toggle),#site-footer .button,#site-footer .faux-button,#site-footer .wp-block-button__link,#site-footer .wp-block-file__button,#site-footer input[type="button"],#site-footer input[type="reset"],#site-footer input[type="submit"] { background-color: #cd2653; }.header-footer-group,body:not(.overlay-header) #site-header .toggle,.menu-modal .toggle { color: #000000; }body:not(.overlay-header) .primary-menu ul { background-color: #000000; }body:not(.overlay-header) .primary-menu > li > ul:after { border-bottom-color: #000000; }body:not(.overlay-header) .primary-menu ul ul:after { border-left-color: #000000; }.site-description,body:not(.overlay-header) .toggle-inner .toggle-text,.widget .post-date,.widget .rss-date,.widget_archive li,.widget_categories li,.widget cite,.widget_pages li,.widget_meta li,.widget_nav_menu li,.powered-by-wordpress,.to-the-top,.singular .entry-header .post-meta,.singular:not(.overlay-header) .entry-header .post-meta a { color: #6d6d6d; }.header-footer-group pre,.header-footer-group fieldset,.header-footer-group input,.header-footer-group textarea,.header-footer-group table,.header-footer-group table *,.footer-nav-widgets-wrapper,#site-footer,.menu-modal nav *,.footer-widgets-outer-wrapper,.footer-top { border-color: #dcd7ca; }.header-footer-group table caption,body:not(.overlay-header) .header-inner .toggle-wrapper::before { background-color: #dcd7ca; }
body,input,textarea,button,.button,.faux-button,.wp-block-button__link,.wp-block-file__button,.has-drop-cap:not(:focus)::first-letter,.has-drop-cap:not(:focus)::first-letter,.entry-content .wp-block-archives,.entry-content .wp-block-categories,.entry-content .wp-block-cover-image,.entry-content .wp-block-latest-comments,.entry-content .wp-block-latest-posts,.entry-content .wp-block-pullquote,.entry-content .wp-block-quote.is-large,.entry-content .wp-block-quote.is-style-large,.entry-content .wp-block-archives *,.entry-content .wp-block-categories *,.entry-content .wp-block-latest-posts *,.entry-content .wp-block-latest-comments *,.entry-content p,.entry-content ol,.entry-content ul,.entry-content dl,.entry-content dt,.entry-content cite,.entry-content figcaption,.entry-content .wp-caption-text,.comment-content p,.comment-content ol,.comment-content ul,.comment-content dl,.comment-content dt,.comment-content cite,.comment-content figcaption,.comment-content .wp-caption-text,.widget_text p,.widget_text ol,.widget_text ul,.widget_text dl,.widget_text dt,.widget-content .rssSummary,.widget-content cite,.widget-content figcaption,.widget-content .wp-caption-text { font-family: 'Libre Franklin',sans-serif; }</style>
<link rel="stylesheet" id="twentytwenty-print-style-css" href="/wp-content/themes/twentytwenty/print.css?ver=1.7" media="print">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/everest-toolkit/public/js/everest-toolkit-public.js?ver=1.1.9" id="everest-toolkit-js"></script>
<script src="/wp-content/themes/twentytwenty/assets/js/index.js?ver=1.7" id="twentytwenty-js-js" async></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<link rel="canonical" href="/laptop-may-tinh-bang-msi-acer/laptop/">
<link rel="shortlink" href="/?p=14">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flaptop-may-tinh-bang-msi-acer%2Flaptop%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Flaptop-may-tinh-bang-msi-acer%2Flaptop%2F&#038;format=xml">
	<script>document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );</script>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	</head>

	<body class="post-template-default single single-post postid-14 single-format-standard wp-embed-responsive singular enable-search-modal missing-post-thumbnail has-single-pagination showing-comments show-avatars footer-top-visible">

		<a class="skip-link screen-reader-text" href="#site-content">Chuyển đến nội dung</a>
		<header id="site-header" class="header-footer-group" role="banner">

			<div class="header-inner section-inner">

				<div class="header-titles-wrapper">

					
						<button class="toggle search-toggle mobile-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
							<span class="toggle-inner">
								<span class="toggle-icon">
									<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>								</span>
								<span class="toggle-text">Tìm kiếm</span>
							</span>
						</button><!-- .search-toggle -->

					
					<div class="header-titles">

						<div class="site-title faux-heading"><a href="/">My Wordpress</a></div>
<div class="site-description">Một trang web mới sử dụng WordPress</div>
<!-- .site-description -->
					</div>
<!-- .header-titles -->

					<button class="toggle nav-toggle mobile-nav-toggle" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".close-nav-toggle">
						<span class="toggle-inner">
							<span class="toggle-icon">
								<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="26" height="7" viewbox="0 0 26 7"><path fill-rule="evenodd" d="M332.5,45 C330.567003,45 329,43.4329966 329,41.5 C329,39.5670034 330.567003,38 332.5,38 C334.432997,38 336,39.5670034 336,41.5 C336,43.4329966 334.432997,45 332.5,45 Z M342,45 C340.067003,45 338.5,43.4329966 338.5,41.5 C338.5,39.5670034 340.067003,38 342,38 C343.932997,38 345.5,39.5670034 345.5,41.5 C345.5,43.4329966 343.932997,45 342,45 Z M351.5,45 C349.567003,45 348,43.4329966 348,41.5 C348,39.5670034 349.567003,38 351.5,38 C353.432997,38 355,39.5670034 355,41.5 C355,43.4329966 353.432997,45 351.5,45 Z" transform="translate(-329 -38)"></path></svg>							</span>
							<span class="toggle-text">Menu</span>
						</span>
					</button><!-- .nav-toggle -->

				</div>
<!-- .header-titles-wrapper -->

				<div class="header-navigation-wrapper">

					
							<nav class="primary-menu-wrapper" aria-label="Horizontal" role="navigation">

								<ul class="primary-menu reset-list-style">

								<li id="menu-item-705" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705"><a href="/homepage/">HomePage</a></li>
<li id="menu-item-706" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-706"><a href="/laptop-may-tinh-bang-msi-acer/laptop/" aria-current="page">Blog</a></li>

								</ul>

							</nav><!-- .primary-menu-wrapper -->

						
						<div class="header-toggles hide-no-js">

						
							<div class="toggle-wrapper search-toggle-wrapper">

								<button class="toggle search-toggle desktop-search-toggle" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field" aria-expanded="false">
									<span class="toggle-inner">
										<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewbox="0 0 23 23"><path d="M38.710696,48.0601792 L43,52.3494831 L41.3494831,54 L37.0601792,49.710696 C35.2632422,51.1481185 32.9839107,52.0076499 30.5038249,52.0076499 C24.7027226,52.0076499 20,47.3049272 20,41.5038249 C20,35.7027226 24.7027226,31 30.5038249,31 C36.3049272,31 41.0076499,35.7027226 41.0076499,41.5038249 C41.0076499,43.9839107 40.1481185,46.2632422 38.710696,48.0601792 Z M36.3875844,47.1716785 C37.8030221,45.7026647 38.6734666,43.7048964 38.6734666,41.5038249 C38.6734666,36.9918565 35.0157934,33.3341833 30.5038249,33.3341833 C25.9918565,33.3341833 22.3341833,36.9918565 22.3341833,41.5038249 C22.3341833,46.0157934 25.9918565,49.6734666 30.5038249,49.6734666 C32.7048964,49.6734666 34.7026647,48.8030221 36.1716785,47.3875844 C36.2023931,47.347638 36.2360451,47.3092237 36.2726343,47.2726343 C36.3092237,47.2360451 36.347638,47.2023931 36.3875844,47.1716785 Z" transform="translate(-20 -31)"></path></svg>										<span class="toggle-text">Tìm kiếm</span>
									</span>
								</button><!-- .search-toggle -->

							</div>

							
						</div>
<!-- .header-toggles -->
						
				</div>
<!-- .header-navigation-wrapper -->

			</div>
<!-- .header-inner -->

			<div class="search-modal cover-modal header-footer-group" data-modal-target-string=".search-modal">

	<div class="search-modal-inner modal-inner">

		<div class="section-inner">

			<form role="search" aria-label="Tìm kiếm cho:" method="get" class="search-form" action="/">
	<label for="search-form-1">
		<span class="screen-reader-text">Tìm kiếm cho:</span>
		<input type="search" id="search-form-1" class="search-field" placeholder="Tìm &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Tìm kiếm">
</form>

			<button class="toggle search-untoggle close-search-toggle fill-children-current-color" data-toggle-target=".search-modal" data-toggle-body-class="showing-search-modal" data-set-focus=".search-modal .search-field">
				<span class="screen-reader-text">Tắt tìm kiếm</span>
				<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>			</button><!-- .search-toggle -->

		</div>
<!-- .section-inner -->

	</div>
<!-- .search-modal-inner -->

</div>
<!-- .menu-modal -->

		</header><!-- #site-header -->

		
<div class="menu-modal cover-modal header-footer-group" data-modal-target-string=".menu-modal">

	<div class="menu-modal-inner modal-inner">

		<div class="menu-wrapper section-inner">

			<div class="menu-top">

				<button class="toggle close-nav-toggle fill-children-current-color" data-toggle-target=".menu-modal" data-toggle-body-class="showing-menu-modal" aria-expanded="false" data-set-focus=".menu-modal">
					<span class="toggle-text">Đóng menu</span>
					<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16"><polygon fill="" fill-rule="evenodd" points="6.852 7.649 .399 1.195 1.445 .149 7.899 6.602 14.352 .149 15.399 1.195 8.945 7.649 15.399 14.102 14.352 15.149 7.899 8.695 1.445 15.149 .399 14.102"></polygon></svg>				</button><!-- .nav-toggle -->

				
					<nav class="mobile-menu" aria-label="Mobile" role="navigation">

						<ul class="modal-menu reset-list-style">

						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-705">
<div class="ancestor-wrapper"><a href="/homepage/">HomePage</a></div>
<!-- .ancestor-wrapper -->
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-post current-menu-item menu-item-706">
<div class="ancestor-wrapper"><a href="/laptop-may-tinh-bang-msi-acer/laptop/" aria-current="page">Blog</a></div>
<!-- .ancestor-wrapper -->
</li>

						</ul>

					</nav>

					
			</div>
<!-- .menu-top -->

			<div class="menu-bottom">

				
			</div>
<!-- .menu-bottom -->

		</div>
<!-- .menu-wrapper -->

	</div>
<!-- .menu-modal-inner -->

</div>
<!-- .menu-modal -->

<main id="site-content" role="main">

	
<article class="post-14 post type-post status-publish format-standard hentry category-laptop-may-tinh-bang-msi-acer tag-laptop-maytinhxachtay-msi-acer-asus" id="post-14">

	
<header class="entry-header has-text-align-center header-footer-group">

	<div class="entry-header-inner section-inner medium">

		
			<div class="entry-categories">
				<span class="screen-reader-text">Chuyên mục</span>
				<div class="entry-categories-inner">
					<a href="/category/laptop-may-tinh-bang-msi-acer/" rel="category tag">Laptop</a>				</div>
<!-- .entry-categories-inner -->
			</div>
<!-- .entry-categories -->

			<h1 class="entry-title">Blog</h1>
			<div class="intro-text section-inner max-percentage small">
				<p>ASDSADSADASD</p>
			</div>

			
		<div class="post-meta-wrapper post-meta-single post-meta-single-top">

			<ul class="post-meta">

									<li class="post-author meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Tác giả</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="20" viewbox="0 0 18 20"><path fill="" d="M18,19 C18,19.5522847 17.5522847,20 17,20 C16.4477153,20 16,19.5522847 16,19 L16,17 C16,15.3431458 14.6568542,14 13,14 L5,14 C3.34314575,14 2,15.3431458 2,17 L2,19 C2,19.5522847 1.55228475,20 1,20 C0.44771525,20 0,19.5522847 0,19 L0,17 C0,14.2385763 2.23857625,12 5,12 L13,12 C15.7614237,12 18,14.2385763 18,17 L18,19 Z M9,10 C6.23857625,10 4,7.76142375 4,5 C4,2.23857625 6.23857625,0 9,0 C11.7614237,0 14,2.23857625 14,5 C14,7.76142375 11.7614237,10 9,10 Z M9,8 C10.6568542,8 12,6.65685425 12,5 C12,3.34314575 10.6568542,2 9,2 C7.34314575,2 6,3.34314575 6,5 C6,6.65685425 7.34314575,8 9,8 Z"></path></svg>						</span>
						<span class="meta-text">
							Bởi <a href="/author/lehuuhoang/">lehuuhoang</a>						</span>
					</li>
										<li class="post-date meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Ngày đăng</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="19" viewbox="0 0 18 19"><path fill="" d="M4.60069444,4.09375 L3.25,4.09375 C2.47334957,4.09375 1.84375,4.72334957 1.84375,5.5 L1.84375,7.26736111 L16.15625,7.26736111 L16.15625,5.5 C16.15625,4.72334957 15.5266504,4.09375 14.75,4.09375 L13.3993056,4.09375 L13.3993056,4.55555556 C13.3993056,5.02154581 13.0215458,5.39930556 12.5555556,5.39930556 C12.0895653,5.39930556 11.7118056,5.02154581 11.7118056,4.55555556 L11.7118056,4.09375 L6.28819444,4.09375 L6.28819444,4.55555556 C6.28819444,5.02154581 5.9104347,5.39930556 5.44444444,5.39930556 C4.97845419,5.39930556 4.60069444,5.02154581 4.60069444,4.55555556 L4.60069444,4.09375 Z M6.28819444,2.40625 L11.7118056,2.40625 L11.7118056,1 C11.7118056,0.534009742 12.0895653,0.15625 12.5555556,0.15625 C13.0215458,0.15625 13.3993056,0.534009742 13.3993056,1 L13.3993056,2.40625 L14.75,2.40625 C16.4586309,2.40625 17.84375,3.79136906 17.84375,5.5 L17.84375,15.875 C17.84375,17.5836309 16.4586309,18.96875 14.75,18.96875 L3.25,18.96875 C1.54136906,18.96875 0.15625,17.5836309 0.15625,15.875 L0.15625,5.5 C0.15625,3.79136906 1.54136906,2.40625 3.25,2.40625 L4.60069444,2.40625 L4.60069444,1 C4.60069444,0.534009742 4.97845419,0.15625 5.44444444,0.15625 C5.9104347,0.15625 6.28819444,0.534009742 6.28819444,1 L6.28819444,2.40625 Z M1.84375,8.95486111 L1.84375,15.875 C1.84375,16.6516504 2.47334957,17.28125 3.25,17.28125 L14.75,17.28125 C15.5266504,17.28125 16.15625,16.6516504 16.15625,15.875 L16.15625,8.95486111 L1.84375,8.95486111 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/">22 Tháng Năm, 2021</a>
						</span>
					</li>
										<li class="post-comment-link meta-wrapper">
						<span class="meta-icon">
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewbox="0 0 19 19"><path d="M9.43016863,13.2235931 C9.58624731,13.094699 9.7823475,13.0241935 9.98476849,13.0241935 L15.0564516,13.0241935 C15.8581553,13.0241935 16.5080645,12.3742843 16.5080645,11.5725806 L16.5080645,3.44354839 C16.5080645,2.64184472 15.8581553,1.99193548 15.0564516,1.99193548 L3.44354839,1.99193548 C2.64184472,1.99193548 1.99193548,2.64184472 1.99193548,3.44354839 L1.99193548,11.5725806 C1.99193548,12.3742843 2.64184472,13.0241935 3.44354839,13.0241935 L5.76612903,13.0241935 C6.24715123,13.0241935 6.63709677,13.4141391 6.63709677,13.8951613 L6.63709677,15.5301903 L9.43016863,13.2235931 Z M3.44354839,14.766129 C1.67980032,14.766129 0.25,13.3363287 0.25,11.5725806 L0.25,3.44354839 C0.25,1.67980032 1.67980032,0.25 3.44354839,0.25 L15.0564516,0.25 C16.8201997,0.25 18.25,1.67980032 18.25,3.44354839 L18.25,11.5725806 C18.25,13.3363287 16.8201997,14.766129 15.0564516,14.766129 L10.2979143,14.766129 L6.32072889,18.0506004 C5.75274472,18.5196577 4.89516129,18.1156602 4.89516129,17.3790323 L4.89516129,14.766129 L3.44354839,14.766129 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comments">6 bình luận<span class="screen-reader-text"> ở Blog</span></a>						</span>
					</li>
					
			</ul>
<!-- .post-meta -->

		</div>
<!-- .post-meta-wrapper -->

		
	</div>
<!-- .entry-header-inner -->

</header><!-- .entry-header -->

	<div class="post-inner thin ">

		<div class="entry-content">

			
<h1>Hướng dẫn thêm bài viết mới trong WordPress</h1>



<p><img loading="lazy" src="https://secure.gravatar.com/avatar/451973a1d4a4645381aa35f93db4716e?s=80&amp;d=mm&amp;r=g" srcset="https://secure.gravatar.com/avatar/451973a1d4a4645381aa35f93db4716e?s=160&amp;d=mm&amp;r=g 2x" alt="Hathao" width="80" height="80"> được đăng bởi <a href="https://cunghocwp.com/author/hathao/">Hathao</a><a href="https://cunghocwp.com/them-bai-viet-moi-trong-wordpress/">03/10/2020</a> tr</p>
<p>ong chuyên mục <a href="https://cunghocwp.com/wordpress/">WordPress</a><a href="https://cunghocwp.com/them-bai-viet-moi-trong-wordpress/#"> 0 </a><a href="https://cunghocwp.com/them-bai-viet-moi-trong-wordpress/#"> 0</a><a href="https://cunghocwp.com/them-bai-viet-moi-trong-wordpress/"> 0</a>0CHIA SẺ391LƯỢT XEM<a href="http://www.facebook.com/sharer.php?u=https%3A%2F%2Fcunghocwp.com%2Fthem-bai-viet-moi-trong-wordpress%2F"><strong>Share on Facebook</strong></a><a href="https://twitter.com/intent/tweet?text=H%C6%B0%E1%BB%9Bng+d%E1%BA%ABn+th%C3%AAm+b%C3%A0i+vi%E1%BA%BFt+m%E1%BB%9Bi+trong+WordPress&amp;url=https%3A%2F%2Fcunghocwp.com%2Fthem-bai-viet-moi-trong-wordpress%2F"><strong>Share on Twitter</strong></a></p>



<p>Bạn đang muốn tạo một bài viết mới trong WordPress? Bạn muốn tìm hiểu về tất cả các tính năng bài viết WordPress?</p>



<blockquote>
<p style="text-align: left;"><em><strong>Mặc dù một số người cho rằng việc thêm một bài viết WordPress mới là khá đơn giản nhưng nhiều người dùng mới có thể bị choáng ngợp bởi giao diện của nền tảng này.</strong></em></p>
</blockquote>
<p><span id="more-14"></span></p>

<p><iframe loading="lazy" title="YouTube video player" src="https://www.youtube-nocookie.com/embed/YhLURtBKUD0?start=120" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>

<blockquote>
<p><em><strong>1 So hinh anh dep</strong></em></p>
</blockquote>
<p><!--more--></p>
<div id="gallery-1" class="gallery galleryid-14 gallery-columns-2 gallery-size-thumbnail">
<figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/laptop-may-tinh-bang-msi-acer/laptop/attachment/68___gieng_lang_quang_phu_cau__ung_hoa___anh_viet_manh-16_51_07_908/"><img width="150" height="102" src="/wp-content/uploads/2021/05/68___gieng_lang_quang_phu_cau__ung_hoa___anh_viet_manh-16_51_07_908.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" aria-describedby="gallery-1-24"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-24">
				a
				</figcaption></figure><figure class="gallery-item">
			<div class="gallery-icon landscape">
				<a href="/laptop-may-tinh-bang-msi-acer/laptop/attachment/net-cuoi-be-gai-9-1527053440039156820618/"><img width="150" height="100" src="/wp-content/uploads/2021/05/net-cuoi-be-gai-9-1527053440039156820618.jpg" class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" aria-describedby="gallery-1-25"></a>
			</div>
				<figcaption class="wp-caption-text gallery-caption" id="gallery-1-25">
				b
				</figcaption></figure>
		</div>

<p>ả những người dùng hiểu biết hơn cũng ngạc nhiên khi tìm thấy những tính năng mới trên màn hình chỉnh sửa bài viết.</p>



<p>Trong bài viết này, CunghocWP sẽ hướng dẫn cách thêm bài viết mới và cách sử dụng tất cả các tính năng trên màn hình để tạo nội dung tốt hơn.</p>



<div class="wp-block-image"> </div>



<p>CunghocWP chia hướng dẫn này thành ba phần để bạn có cái nhìn tổng quát hơn:</p>



<ul>
<li>Tạo một bài viết mới trong WordPress bằng trình soạn thảo mặc định (đề xuất)</li>
<li>Tạo một bài viết mới trong WordPress bằng trình soạn thảo classic editor</li>
<li>Các mẹo bổ sung để tạo bài viết blog tốt hơn</li>
</ul>



<h2 id="default"><strong>Tạo bài viết mới trong WordPress bằng soạn thảo mặc định</strong></h2>



<p>Vào tháng 12 năm 2018, WordPress đã giới thiệu một trình soạn thảo khối mới còn được gọi là Gutenberg khá đơn giản, nhưng đừng để vẻ ngoài đánh lừa bạn.</p>



<p>Có rất nhiều tính năng mạnh mẽ được bổ sung vào trình soạn thảo này. Chúng tôi sẽ giải thích tất cả và giúp bạn khám phá tiềm năng thực sự của các tính năng này.</p>



<h3><strong>Thêm tiêu đề và Content Blocks</strong></h3>



<p>Trình soạn thảo block editor WordPress đi kèm với một giao diện viết gọn gàng. Bạn cần nhập tiêu đề bài viết ở trên cùng.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104064" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-727.jpg.webp" alt=""></figure>
</div>



<p>Để thêm nội dung, bạn cần thêm một khối (block). Có nhiều nút <strong>add block</strong> trên màn hình để bạn nhấp chọn và thêm khối.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104065" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-728.jpg.webp" alt=""></figure>
</div>



<p>Nếu không muốn sử dụng chuột để nhấp, bạn có thể sử dụng phím shortcut bằng cách nhập /image để tìm kiếm và thêm khối.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img src="https://cunghocwp.com/wp-content/uploads/2020/08/selectblockwhilewriting.gif" alt="Chọn khối trong khi viết"></figure>
</div>



<p>Tất cả các yếu tố nội dung được bao bọc trong một khối. WordPress đi kèm với các khối cho tất cả các item nội dung phổ biến bao gồm đoạn văn, cột, hình ảnh, thư viện, nhúng, shortcode, widget, vv…</p>



<p>Một số plugin WordPress cũng có thể thêm các khối riêng để thêm các tính năng khác như contact form, SEO, vv… (chúng ta sẽ nói thêm về điều này ở phần sau của bài viết).</p>



<h3><strong>Thêm hình ảnh, video và phương tiện khác</strong></h3>



<p>Bạn có thể thêm hình ảnh bằng cách thêm khối hình ảnh và upload hoặc chọn hình ảnh bạn muốn thêm.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104066" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-729.jpg.webp" alt=""></figure>
</div>



<p>Nếu bạn muốn đặt văn bản và hình ảnh cạnh nhau thì có thể sử dụng khối <strong>‘Media &amp; Text’</strong> để bọc văn bản xung quanh hình ảnh trong WordPress.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104067" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-730.jpg.webp" alt=""></figure>
</div>



<p>Trình soạn thảo WordPress cũng đi kèm với khối <strong>Gallery</strong> hiển thị hình ảnh theo hàng và cột với layout lưới.</p>



<p>Bạn chỉ cần thêm khối Gallery, sau đó upload hoặc chọn hình ảnh từ media library WordPress.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104068" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-731.jpg.webp" alt=""></figure>
</div>



<p>Mặc dù khối gallery khá quyền lực nhưng bạn có thể sẽ cần tới các tính năng thư viện nâng cao khác như album, sắp xếp hình ảnh, vv… Trong trường hợp này, bạn nên sử dụng một trong các plugin gallery WordPress.</p>



<p>Bạn muốn nhúng video vào nội dung của mình? Rất đơn giản.</p>



<p>Trình soạn thảo WordPress mặc định đi kèm với các embed block cho tất cả các nhà cung cấp phổ biến.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104069" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-732.jpg.webp" alt=""></figure>
</div>



<p>Bạn chỉ cần copy và dán URL video vào một khối đoạn văn, WordPress sẽ tự động chuyển đổi thành một khối embed video.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104070" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-733.jpg.webp" alt=""></figure>
</div>



<p>Bạn có thể sử dụng khối video để upload trực tiếp video lên trang web của mình nhưng việc này sẽ làm chậm trang web và thậm chí có thể làm hỏng máy chủ hosting WordPress.</p>



<p>Thay vào đó, bạn nên upload video lên một dịch vụ như YouTube hoặc Vimeo, sau đó nhúng vào các bài viết WordPress.</p>



<p>Để biết thêm chi tiết, hãy xem hướng dẫn của CunghocWP về lý do tại sao bạn không bao giờ nên upload video lên trang web WordPress.</p>



<h3><strong>Thêm Categories và Tags</strong></h3>



<p>WordPress cho phép bạn sắp xếp các bài viết thành các categories và tags (danh mục và thẻ) để sắp xếp nội dung thành các phần và topic.</p>



<p>Ngoài ra việc này cũng hỗ trợ SEO và giúp người dùng của bạn tìm thấy nội dung họ đang tìm kiếm một cách dễ dàng hơn.</p>



<p>Hộp meta <strong>Categories</strong> và meta <strong>Tags</strong> nằm ở cột bên phải, trong phần <strong>Document</strong>.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104071" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-734.jpg.webp" alt=""></figure>
</div>



<h3><strong>Thêm Featured Image (hình ảnh nổi bật)</strong></h3>



<p>Hình ảnh nổi bật (còn được gọi là thumbnail) là hình ảnh chính đại diện cho nội dung của bài viết và được hiển thị nổi bật trên trên các bài viết, trang lưu trữ blog cũng như trên trang chủ của các website tin tức, tạp chí và blog.</p>



<p>Hầu hết tất cả các theme WordPress đều hỗ trợ chức năng hình ảnh nổi bật. Bạn sẽ tìm thấy tùy chọn để thêm hình ảnh nổi bật vào bài viết ở cột bên phải trong cài đặt Document.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104072" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-735.jpg.webp" alt=""></figure>
</div>



<p>Bạn chỉ cần click vào ‘<strong>Set featured image’</strong> và chọn hoặc upload ảnh muốn sử dụng làm hình ảnh nổi bật.</p>



<p>Điều quan trọng là bạn không được nhầm lẫn giữa hình ảnh nổi bật với hình ảnh bìa (đây là một tính năng mới). Bạn có thể đọc thêm bài so sánh giữa ảnh bìa với ảnh nổi bật của CunghocWP để biết thêm chi tiết.</p>



<h3><strong>Thêm đoạn trích (Tóm tắt bài viết)</strong></h3>



<p>Đoạn trích là phần tóm tắt bài viết trên blog hoặc bài viết. Hầu hết các theme WordPress đều có thể tự động tạo đoạn trích từ một vài dòng đầu tiên của bài viết.</p>



<p>Tuy nhiên, đoạn trích tự động này không phải lúc nào cũng có ý nghĩa hoặc hấp dẫn. Do vậy, bạn nên thêm đoạn trích theo cách thủ công.</p>



<p>Bạn có thể thêm đoạn trích vào hộp <strong>Excerpt</strong> nằm dưới cột cài đặt document ở bên phải.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104073" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-736.jpg.webp" alt=""></figure>
</div>



<h3><strong>Thay đổi Slug URL của bài viết hoặc Permalink</strong></h3>



<p>Theo mặc định, WordPress sử dụng URL thân thiện với SEO cho các bài viết trên blog và tự động sử dụng tiêu đề bài viết làm permalink.</p>



<p>Tuy nhiên, một số người dùng có thể muốn thay đổi permalink để SEO và thân thiện với người dùng hơn. Có hai cách để làm điều này.</p>



<p>Nhấp vào tiêu đề bài viết, bạn sẽ thấy tùy chọn thay đổi permalink phía trên trường tiêu đề. Ngoài ra, bạn có thể thay đổi permalink từ tab <strong>Permalink</strong> trong cột cài đặt Document.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104074" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-737.jpg.webp" alt=""></figure>
</div>



<h3><strong>Thay đổi Author (tác giả)</strong></h3>



<p>Nếu bạn điều hành một trang web WordPress đa tác giả thì có thể thay đổi tác giả của bài viết và chỉ định bài viết đó cho một tác giả khác trên website.</p>



<p>Bạn sẽ tìm thấy tùy chọn thay đổi author trong tab <strong>‘Status and Visibility’</strong> ở cột bên phải.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104075" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-738.jpg.webp" alt=""></figure>
</div>



<h3><strong>Bật/Tắt Comments</strong></h3>



<p>WordPress đi kèm với một hệ thống comment tích hợp cho phép người dùng để lại bình luận trên bài viết của bạn. Bạn có thể tắt bình luận cho từng bài viết từ tab <strong>Discussion</strong> nằm trong tab Document.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104076" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-739.jpg.webp" alt=""></figure>
</div>



<p>Bạn cũng sẽ thấy tùy chọn cho phép pingback và trackback để nhận thông báo khi các blog khác liên kết đến một bài báo.</p>



<p>Tuy nhiên, tùy chọn này chủ yếu được sử dụng để spam, vì vậy CunghocWP khuyên bạn nên tắt hoàn toàn pingback và trackback.</p>



<h3><strong>Các tùy chọn do Plugin WordPress thêm vào</strong></h3>



<p>Hầu hết các plugin WordPress phổ biến cũng sẽ thêm các tùy chọn riêng vào màn hình chỉnh sửa bài viết. Một số sẽ có sẵn dưới dạng khối trong khi số khác có sẵn dưới dạng hộp meta.</p>



<p>Ví dụ: WPForms, plugin contact form WordPress tốt nhất thêm một khối để chèn contact form trong các bài viết và trang web.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104077" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-740.jpg.webp" alt=""></figure>
</div>



<p>Một ví dụ tuyệt vời khác là Yoast SEO. Plugin này thêm một hộp meta bên dưới trình soạn thảo cho cài đặt SEO và một hộp khác trong thanh công cụ trên cùng.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104078" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-741.jpg.webp" alt=""></figure>
</div>



<h3><strong>Tùy chọn publish</strong></h3>



<p>Màn hình chỉnh sửa WordPress mặc định được chia thành hai cột. Cột bên trái là nơi viết nội dung và cột bên phải có tất cả cài đặt bài viết bao gồm cả tùy chọn publish.</p>



<p>Hãy xem xét các tùy chọn Publish ở cột bên phải.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104079" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-742.jpg.webp" alt=""></figure>
</div>



<p>1. Save draft link để lưu các thay đổi đã thực hiện cho một bài viết WordPress. Trình soạn thảo cũng sẽ tự động lưu các thay đổi khi bạn viết.</p>



<p>2. Nút Preview sẽ mở bản xem trước trực tiếp bài viết hoặc trang trong tab trình duyệt mới.</p>



<p>3. Sau khi hoàn tất việc chỉnh sửa bài viết, bạn có thể nhấp vào nút Publish để bài viết của bạn xuất hiện online.</p>



<p>4. WordPress cung cấp một vài tùy chọn để kiểm soát mức độ hiển thị của bài viết. Tùy chọn mặc định là <strong>‘Public’</strong> nhưng vẫn có các tùy chọn để đặt bài viết ở chế độ riêng tư hoặc được bảo vệ bằng mật khẩu.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104080" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-743.jpg.webp" alt=""></figure>
</div>



<p>5. WordPress cũng cho phép bạn kiểm soát thời gian publish bài viết. Tùy chọn mặc định là Publish immediately, nhưng bạn có thể lên lịch publish các bài viết hoặc thậm chí chọn một ngày trong quá khứ.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104081" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-744.jpg.webp" alt=""></figure>
</div>



<p>6. Chọn hộp bên cạnh <strong>‘Stick to front page’</strong> để làm cho bài viết trở nên hấp dẫn hoặc nổi bật bằng cách cho bài viết cụ thể xuất hiện trên đầu các bài viết khác. Tìm hiểu thêm về các bài viết cố định và những gì bạn có thể làm.</p>



<p>7. Tùy chọn xem xét trong thời gian chờ sẽ thêm trạng thái tùy chỉnh bên cạnh bài viết là<strong> ‘Pending review’</strong>. Tính năng này đặc biệt hữu ích trên các blog có nhiều tác giả chỉ có thể lưu bài viết và không publish.</p>



<p>8. Click vào<strong> ‘Move to trash’</strong> nếu bạn muốn xóa một bài viết. WordPress sẽ gửi bài vào thùng rác. Các bài viết đã xóa sẽ vẫn còn trong thư mục thùng rác trong tối đa 30 ngày. Sau đó sẽ bị xóa vĩnh viễn.</p>



<h3><strong>Chỉnh sửa tùy chọn màn hình</strong></h3>



<p>Bạn có thể hiển thị và ẩn các bảng điều khiển khỏi màn hình chỉnh sửa bằng cách nhấp vào menu ba chấm ở góc trên cùng bên phải màn hình và click vào <strong>‘Options’</strong>.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104083" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-746.jpg.webp" alt=""></figure>
</div>



<p>Thao tác này sẽ hiển thị popup để bạn chọn hoặc bỏ chọn các bảng.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104084" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-747.jpg.webp" alt=""></figure>
</div>



<h3><strong>Các tùy chọn màn hình chỉnh sửa bài viết khác</strong></h3>



<p>Có nhiều tùy chọn khác trên màn hình chỉnh sửa bài viết, hầu hết đều liên quan đến sự xuất hiện của màn hình chỉnh sửa bài viết và chính trình soạn thảo.</p>



<p>Hãy cùng khám phá.</p>



<p>Bạn có thể nhấp vào biểu tượng menu ba chấm ở góc trên cùng bên phải màn hình để thấy các tùy chọn với chức năng di chuyển thanh công cụ khối lên trên cùng, chế độ spotlight, chế độ toàn màn hình, chuyển đổi giữa trình soạn thảo trực quan hoặc trình soạn thảo code, quản lý các khối reusable block và các phím shortcut.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104085" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-748.jpg.webp" alt=""></figure>
</div>



<p>Bên cạnh đó, bạn sẽ thấy một nút có biểu tượng bánh răng. Nhấp vào sẽ hiển thị/ẩn tài liệu bên phải và cột cài đặt khối.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104086" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-749.jpg.webp" alt=""></figure>
</div>



<p>Ở góc trên bên trái màn hình, có một vài nút nữa. Ở bên phải là các nút block navigation cho phép bạn chuyển đến một khối trong bài viết.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104087" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-750.jpg.webp" alt=""></figure>
</div>



<p>Tiếp theo, bạn sẽ thấy biểu tượng thông tin. Click vào để xem số liệu thống kê về bài viết như số từ, đoạn văn, header và khối.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104088" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-751.jpg.webp" alt=""></figure>
</div>



<p>Sau đó, bạn có thể click vào <strong>Undo and Redo</strong> để hoàn tác các thay đổi đã thực hiện đối với bài viết trước khi lưu hoặc publish.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104089" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-752.jpg.webp" alt=""></figure>
</div>



<p>Cuối cùng là nút <strong>Add block</strong> để chèn các khối vào trình soạn thảo bài viết.</p>



<p>Trình soạn thảo WordPress mặc định khá mạnh mẽ.</p>



<p>CunghocWP khuyến khích bạn tự khám phá mọi thứ khi viết bài trên blog và chú ý đến cài đặt khối riêng lẻ. Mỗi khối sẽ có các cài đặt khác nhau và bạn sẽ khám phá ra rất nhiều thủ thuật thú vị ở đó.</p>



<h2 id="classic"><strong>Tạo bài viết mới trong WordPress bằng trình soạn thảo Classic Editor</strong></h2>



<p>Nếu bạn vẫn đang sử dụng trình soạn thảo WordPress Classic Editor thì phần này dành cho bạn.</p>



<p>Trình soạn thảo classic editor sẽ được hỗ trợ cho đến cuối năm 2021 và CunghocWP khuyên tất cả người dùng nên có kế hoạch chuyển sang trình soạn thảo WordPress mới.</p>



<h3><strong>Hộp tiêu đề và nội dung</strong></h3>



<p>Trong trình soạn thảo classic editor, các hộp tiêu đề và nội dung là những khu vực nổi bật nhất trên màn hình Add New Post (xem ảnh chụp màn hình bên dưới).</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104090" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-753.png.webp" alt=""></figure>
</div>



<p>Hình ảnh của bạn có thể trông hơi khác một chút tùy thuộc vào việc bạn đang sử dụng trình soạn thảo trực quan hay trình soạn thảo văn bản.</p>



<p>Bạn có thể chuyển đổi giữa trình soạn thảo trực quan và trình soạn thảo văn bản trong khi viết bài nhưng chúng tôi khuyên bạn không nên chuyển đổi vì điều này có thể làm rối loạn định dạng bài viết.</p>



<p>Visual Editor là một trình soạn thảo văn bản thân thiện với người dùng mới với các nút định dạng và layout trực quan đẹp mắt cho vùng nội dung. Mặt khác, trình soạn thảo văn bản là một trình soạn thảo thuần túy mà bạn có thể xem HTML hoặc viết riêng.</p>



<p>Khu vực văn bản đầu tiên trên cùng là nơi thêm tiêu đề bài viết. Nếu bạn đang sử dụng cấu trúc URL thân thiện với SEO thì WordPress sẽ tự động tạo URL bài viết dựa trên tiêu đề bài viết. Bạn có thể chỉnh sửa URL bằng cách nhấp vào nút <strong>Edit</strong>.</p>



<p>Khu vực nội dung là nơi bạn viết bài. Bạn có thể sử dụng các tùy chọn định dạng từ thanh công cụ hoặc sử dụng một trong nhiều phím shortcut có sẵn để tăng tốc quá trình viết bài.</p>



<p>Nếu bạn đang sử dụng trình soạn thảo trực quan thì hãy tham khảo 14 mẹo này để thành thạo trình soạn thảo trực quan WordPress.</p>



<p>Trong khu vực footer của trình soạn thảo nội dung, WordPress sẽ hiển thị số từ của bài viết. Nếu bạn muốn nhận số liệu thống kê số từ chi tiết hơn thì hãy xem hướng dẫn cách nhận thống kê số từ trong WordPress bằng Word Stats của CunghocWP.</p>



<p>Khi bạn viết, WordPress sẽ tự động lưu bản nháp bài viết trong cơ sở dữ liệu WordPress.</p>



<p>Ngay sau khi bạn lưu bản nháp hoặc viết thêm nội dung, WordPress sẽ tự động dọn dẹp bản nháp tạm thời và thay thế bằng một bản mới. Quá trình này sẽ giữ nguyên nội dung ngay cả khi có trục trặc về kết nối internet hoặc lỗi phần cứng. Hãy tham khảo hướng dẫn của CunghocWP để biết cách hoàn tác các thay đổi trong WordPress với các bản sửa đổi bài viết.</p>



<p>Trình soạn thảo bài viết hiển thị bản nháp hiện tại và trạng thái tự động lưu ở footer bên cạnh số từ.</p>



<h3><strong>Thêm hình ảnh và Media</strong></h3>



<p>Giữa các trường tiêu đề và nội dung có một nút <strong>Add Media</strong> lớn. Bạn cần click vào nút này nếu muốn upload hình ảnh hoặc bất kỳ phương tiện nào khác lên bài viết WordPress của mình. Thao tác này sẽ khởi chạy trình upload media trong một popup.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104091" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-754.jpg.webp" alt=""></figure>
</div>



<p>Click vào <strong>Select files</strong> để upload hình ảnh hoặc bất kỳ phương tiện nào khác lên trang web WordPress. Bạn cũng có thể tạo thư viện hình ảnh và audio playlist từ các file đã upload.</p>



<p>WordPress đi kèm với một số công cụ chỉnh sửa hình ảnh cơ bản. Bạn có thể tham khảo hướng dẫn của CunghocWP để biết cách chỉnh sửa, lật, xoay và cắt hình ảnh trong WordPress.</p>



<h3><strong>Tùy chọn publish</strong></h3>



<p>Màn hình chỉnh sửa bài viết WordPress được chia thành hai cột. Cột bên trái chứa tiêu đề bài viết và trình soạn thảo nội dung. Cột bên phải chứa các các hộp meta khác nhau để định cấu hình cài đặt bài viết.</p>



<p>Hộp meta trên cùng trong cột này có nhãn <strong>Publish</strong>. Đây là nơi quản lý tất cả các tùy chọn publish cho các bài viết.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104092" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-755.png.webp" alt=""></figure>
</div>



<p><strong>1.</strong> Nút <strong>Save Draft</strong> lưu trữ bản nháp của bài viết hoặc trang mà bạn đang làm việc. WordPress cũng tự động lưu các bài viết khi bạn đang viết.</p>



<p><strong>2.</strong> Nút <strong>Preview</strong> hiển thị bản xem trước trực tiếp bài viết, giúp bạn xem bài viết của mình trông như thế nào sau khi publish.</p>



<p><strong>3.</strong> <strong>Status c</strong>ho phép bạn đặt trạng thái cho bài viết. WordPress tự động xử lý trạng thái bài viết cho các bản nháp và bài viết đã publish. Trừ khi bạn đang sử dụng một plugin để thêm các trạng thái tùy chỉnh, còn không thì bạn không cần để ý đến tùy chọn này.</p>



<p><strong>4.</strong> Nhấp vào liên kết <strong>Edit</strong> bên cạnh khả năng hiển thị mở rộng. Tùy chọn đầu tiên dưới chế độ hiển thị sẽ làm cho bài viết của bạn trở nên hấp dẫn trên trang nhất. Các bài viết hấp dẫn trong WordPress giống như nội dung nổi bật được hiển thị trên tất cả các bài viết khác.</p>



<p><strong>5.</strong> Tùy chọn tiếp theo để đặt mật khẩu bảo vệ bài viết trong WordPress .</p>



<p><strong>6.</strong> Tùy chọn thứ ba dưới khả năng hiển thị được gắn nhãn riêng tư để bạn<strong> publish</strong> một bài viết trên trang web WordPress của mình một cách riêng tư. Các bài viết riêng tư sẽ hiển thị với những người dùng có quyền chỉnh sửa trên trang web của bạn.</p>



<p><strong>7.</strong> Nhấp vào liên kết <strong>Edit</strong> bên cạnh<strong> Publish</strong>, WordPress sẽ hiển thị các tùy chọn ngày và giờ. Bạn có thể sử dụng tùy chọn này để lên lịch cho các bài viết hoặc tạo bài viết cũ trong WordPress.</p>



<p><strong>8.</strong> Move to trash cho phép bạn xóa một bài viết WordPress. Các bài viết đã xóa nằm trong thùng rác và bạn có thể khôi phục trong tối đa 30 ngày nếu cần.</p>



<p><strong>9.</strong> Cuối cùng, nút <strong>Publish</strong> để publish bài viết WordPress của bạn ở chế độ công khai. Hãy nhớ nếu bạn đã lên lịch một bài viết thì bài viết đó sẽ xuất hiện trên trang web của bạn vào ngày và giờ đã lên lịch.</p>



<h3><strong>Thêm Categories và Tags</strong></h3>



<p>Bạn có thể sắp xếp các bài viết của mình thành các Categories và Tags. Hộp meta Categories và Tags thường xuất hiện ở cột bên phải bên dưới hộp meta publish.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104093" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-756.png.webp" alt=""></figure>
</div>



<p>Bạn có thể sử dụng Categories và tags để sắp xếp nội dung theo định dạng có ý nghĩa và có thể duyệt được.</p>



<p>Thêm Categories và tags không chỉ giúp người dùng tìm thấy nội dung của bạn dễ dàng mà còn tăng cường SEO cho trang web. Hãy tìm hiểu sự khác biệt giữa các Categories và tags cũng như cách sử dụng để sắp xếp nội dung của bạn.</p>



<h3><strong>Hình ảnh nổi bật (Hình Thumbnails)</strong></h3>



<p>Hầu hết các theme WordPress đều hỗ trợ hình ảnh nổi bật hoặc hình Thumbnails. Thông thường, ảnh nằm ở ô cuối cùng trong cột bên phải trên màn hình chỉnh sửa bài viết.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104094" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-757.png.webp" alt=""></figure>
</div>



<p>Bạn chỉ cần nhấp vào liên kết <strong>Featured image</strong>. Thao tác này sẽ bật lên một popup của trình upload phương tiện. Bạn có thể chọn một ảnh từ các lần upload trước hoặc upload một hình ảnh mới từ máy tính. Để biết thêm chi tiết, hãy tham khảo hướng dẫn của CunghocWP về cách thêm hình ảnh nổi bật hoặc hình thumbnails trong WordPress.</p>



<h3><strong>Tùy chọn màn hình</strong></h3>



<p>Một số tùy chọn trên màn hình chỉnh sửa bài viết được ẩn theo mặc định để mang lại trải nghiệm chỉnh sửa đơn giản và gọn gàng hơn. Những tùy chọn này không được những người dùng mới sử dụng nhiều. Tuy nhiên, sau này bạn có thể sẽ cần đến.</p>



<p>Click vào <strong>Screen Options</strong> ở góc trên cùng bên phải của trang. Thao tác này sẽ hiển thị menu với các checkbox bên cạnh tên tùy chọn.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104095" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-758.jpg.webp" alt=""></figure>
</div>



<p>Một số tùy chọn sẽ được chọn. Đối với các tùy chọn khác, bạn có thể hiển thị bằng cách nhấp vào checkbox bên cạnh tên tùy chọn để tùy chọn đó xuất hiện trên trang chỉnh sửa bài viết.</p>



<p>Chúng ta hãy cùng xem xét một số tùy chọn này.</p>



<h4><strong>Excerpt (Trích đoạn)</strong></h4>



<p>Chọn hộp này sẽ thêm một hộp meta bên dưới trình soạn thảo nội dung của bạn. Bạn có thể sử dụng hộp này để thêm bản tóm tắt hoặc đoạn trích ngắn cho bài viết của mình.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104096" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-759.png.webp" alt=""></figure>
</div>



<p>Bạn nên hiển thị phần tóm tắt hoặc phần trích dẫn cho các bài viết của mình trên trang chủ và kho lưu trữ của trang web. Nội dung đầy đủ chỉ nên hiển thị trên trang đơn lẻ của bài viết. Bạn có thể tìm hiểu thêm về điều này trong hướng dẫn về bài viết đầy đủ so với tóm tắt (phần trích dẫn) trong các trang lưu trữ WordPress của chúng tôi.</p>



<h4><strong>Gửi Trackbacks</strong></h4>



<p>Tùy chọn Send Trackbacks cho phép bạn thông báo cho các chủ sở hữu blog khác khi bạn đã liên kết với nội dung của họ. Hãy đọc bài viết của CunghocWP về trackback và pingback trong WordPress để tìm hiểu thêm.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104097" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-760.png.webp" alt=""></figure>
</div>



<p>Nếu chủ sở hữu blog khác đang sử dụng WordPress thì bạn không cần phải gửi trackback cho họ. Trang web WordPress của bạn sẽ tự động gửi cho họ một ping khi bạn publish bài viết.</p>



<p>Tính năng trackback bị những kẻ gửi thư rác lạm dụng đến mức nhiều chủ sở hữu trang web phải vô hiệu hóa. CunghocWP có một bài viết về cách xử lý spam theo dõi trong WordPress.</p>



<h4><strong>Custom Fields (Trường tùy chỉnh)</strong></h4>



<p>Tùy chọn này sẽ hiển thị giao diện người dùng cho các trường tùy chỉnh bên dưới trình soạn thảo bài viết của bạn. Bạn có thể sử dụng trường này để nhập thủ công thông tin tùy chỉnh vào bài viết của mình. Hãy tham khảo hướng dẫn 101 trường tùy chỉnh WordPress dành cho người dùng mới của CunghocWP để tìm hiểu thêm.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104098" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-761.png.webp" alt=""></figure>
</div>



<h4><strong>Discussion (Thảo luận)</strong></h4>



<p>Mặc dù comment là một cách tuyệt vời để thu hút khán giả nhưng đôi khi bạn có thể không muốn nhận comment về một bài viết hoặc một trang cụ thể.</p>



<p>Bạn có thể sử dụng tùy chọn <strong>Displays a meta box</strong> bên dưới trình soạn thảo bài viết để bật/tắt comment và pingback cho bài viết.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104099" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-762.png.webp" alt=""></figure>
</div>



<p>Vì các trang được cho là giống như các trang tĩnh nên hầu hết người dùng muốn tắt comment. Bạn có thể làm như vậy bằng cách chỉnh sửa từng trang hoặc tắt/vô hiệu hóa comment trên trang web WordPress.</p>



<p>Khi trang web WordPress của bạn có nhiều người biết tới hơn, bạn sẽ bắt đầu nhận được các spam comment. Thay vì tắt comment, bạn hãy thử các mẹo và công cụ này chống spam comment trong WordPress .</p>



<h4><strong>Slug</strong></h4>



<p>Slug là một tiêu đề rõ ràng hơn dược sử dụng trong URL.</p>



<p><code>http://example.com/2015/07/this-is-post-slug</code></p>



<p>WordPress tự động tạo slug bài viết và hiển thị dưới dạng URL bài viết ngay bên dưới tiêu đề bài viết. Bạn có thể chỉnh sửa slug URL bằng cách nhấp vào liên kết chỉnh sửa bên dưới tiêu đề bài viết.</p>



<p>Bạn cũng có thể bật tùy chọn slug từ <strong>Screen Options</strong> và chỉnh sửa slug bài viết ở đó.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104100" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-763.png.webp" alt=""></figure>
</div>



<h4><strong>Author</strong></h4>



<p>WordPress sẽ tự động chỉ định bạn làm tác giả bài viết khi bạn tạo bài viết. Tuy nhiên, đôi khi bạn có thể muốn hiển thị một người dùng khác trên trang web WordPress của mình với tư cách là tác giả bằng cách bật checkbox author từ màn hình chỉnh sửa bài viết.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104101" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-764.png.webp" alt=""></figure>
</div>



<h3><strong>Các tùy chọn do Plugin WordPress thêm vào</strong></h3>



<p>Cho đến nay CunghocWP mới chỉ giải thích các cài đặt chỉnh sửa bài viết WordPress mặc định. Nhiều plugin WordPress cũng sẽ thêm các bảng cài đặt riêng trên màn hình chỉnh sửa bài viết.</p>



<p>Ví dụ: plugin Yoast WordPress SEO thêm bảng cài đặt riêng.</p>



<div class="wp-block-image">
<figure class="aligncenter"><img class="wp-image-104102" src="https://cunghocwp.com/wp-content/uploads/2020/08/Pasted-765.jpg.webp" alt=""></figure>
</div>



<h2 id="bonustips"><strong>Mẹo bổ sung để tạo các bài viết trên blog tốt hơn</strong></h2>



<p>WordPress là nền tảng blog phổ biến nhất là vì có một bộ công cụ tuyệt vời giúp bạn tạo nội dung mới ngay lập tức.</p>



<p>Tuy nhiên, có nhiều công cụ và mẹo khác cũng có thể cải thiện nội dung blog của bạn.</p>



<p>Mẹo đầu tiên CunghocWP cung cấp cho tất cả những người dùng mới viết blog là tính nhất quán. Hãy thường xuyên publish các bài viết trên blog. Bạn có thể lên kế hoạch cho một lịch biên tập và làm theo.</p>



<p>Bạn nên bắt đầu với 1 – 2 bài viết mỗi tuần và sau đó tăng dần.</p>



<p>Thông thường người dùng mới gặp khó khăn trong việc tìm kiếm ý tưởng bài viết cho blog của họ. Đây là danh sách các ý tưởng lớn để viết bài trên blog mà bạn có thể sử dụng.</p>



<p>Bạn cũng sẽ cần học cách quảng cáo các bài viết của mình và theo dõi mọi thứ. Nhóm của CunghocWP đã chọn ra các công cụ content marketing tốt nhất để giúp bạn phát triển blog của mình.</p>



<p>CunghocWP hi vọng bài viết này sẽ giúp bạn biết cách thêm một bài viết mới trong WordPress như một người chuyên nghiệp. Bạn cũng có thể muốn xem hướng dẫn SEO WordPress cần thiết để có thêm traffic cho trang web dành cho người dùng mới của chúng tôi.</p>



<p>Nếu thích bài viết này, hãy theo dõi <a href="https://www.youtube.com/channel/UCoCeFZnSbBj_TyST30rIKrw" target="_blank" rel="noreferrer noopener">YouTube Channel</a> để xem thêm các video hướng dẫn về WordPress. Bạn cũng có thể tìm kiếm chúng tôi trên <a href="https://twitter.com/cunghocwp" target="_blank" rel="noreferrer noopener">Twitter</a> hoặc <a href="https://www.facebook.com/cunghocwpdotcom" target="_blank" rel="noreferrer noopener">Facebook</a>.</p>



<h3>Like this:</h3>



<p>Đang tải&#8230;<strong>Thẻ :</strong><a href="https://cunghocwp.com/tag/them-bai-viet-moi-trong-wordpress/">thêm bài viết mới trong WordPress</a></p>



<ul>
<li>Xu Hướng</li>
<li>Bình luận</li>
<li>Mới nhất</li>
</ul>



<p>&nbsp;</p>



<h3><a href="https://cunghocwp.com/huong-dan-cai-full-demo-jnews-6-5-theme-tin-tuc-so-1-hien-nay/">Hướng dẫn cài full demo JNews 6.5 – theme tin tức số 1 hiện nay</a></h3>



<p> 09/07/2020</p>



<h3><a href="https://cunghocwp.com/huong-dan-cho-phep-dang-ky-tai-khoan-tren-wordpress/">Hướng dẫn cho phép đăng ký tài khoản trên WordPress</a></h3>



<p> 21/05/2020</p>



<h3><a href="https://cunghocwp.com/html-va-css-la-gi-vai-tro-cua-no-trong-website/">HTML và CSS là gì? vai trò của nó trong website</a></h3>



<p> 09/07/2020</p>



<h3><a href="https://cunghocwp.com/cach-doi-ten-files-anh-va-files-media-trong-wordpress/">Cách đổi tên files ảnh và files media trong WordPress</a></h3>



<p> 21/05/2020QUẢNG CÁO</p>



<h3>Bài viết mới nhất</h3>



<p>&nbsp;</p>



<h3><a href="https://cunghocwp.com/theme-wordpress-tot-nhat-danh-cho-cac-dai-ly-xe-hoi/">21 theme WordPress tốt nhất dành cho các đại lý xe hơi</a></h3>



<p> 05/10/2020</p>



<h3><a href="https://cunghocwp.com/plugin-dat-cho-va-dat-lich-hen-wordpress/">6 plugin đặt chỗ và đặt lịch hẹn WordPress tốt nhất</a></h3>



<p> 05/10/2020</p>



<h3><a href="https://cunghocwp.com/chi-phi-xay-dung-mot-website-wordpress/">Chi phí xây dựng một website WordPress là bao nhiêu?</a></h3>



<p> 05/10/2020</p>



<h3><a href="https://cunghocwp.com/theme-wordpress-thich-hop-nhat-danh-cho-website-ve-crossfit/">25 theme WordPress thích hợp nhất dành cho website về Crossfit</a></h3>



<p> 05/10/2020</p>



<h3><a href="https://cunghocwp.com/them-bai-viet-moi-trong-wordpress/">Hướng dẫn thêm bài viết mớ</a></h3>



<p>&nbsp;</p>

		</div>
<!-- .entry-content -->

	</div>
<!-- .post-inner -->

	<div class="section-inner">
		
		<div class="post-meta-wrapper post-meta-single post-meta-single-bottom">

			<ul class="post-meta">

									<li class="post-tags meta-wrapper">
						<span class="meta-icon">
							<span class="screen-reader-text">Thẻ</span>
							<svg class="svg-icon" aria-hidden="true" role="img" focusable="false" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18"><path fill="" d="M15.4496399,8.42490555 L8.66109799,1.63636364 L1.63636364,1.63636364 L1.63636364,8.66081885 L8.42522727,15.44178 C8.57869221,15.5954158 8.78693789,15.6817418 9.00409091,15.6817418 C9.22124393,15.6817418 9.42948961,15.5954158 9.58327627,15.4414581 L15.4486339,9.57610048 C15.7651495,9.25692435 15.7649133,8.74206554 15.4496399,8.42490555 Z M16.6084423,10.7304545 L10.7406818,16.59822 C10.280287,17.0591273 9.65554997,17.3181054 9.00409091,17.3181054 C8.35263185,17.3181054 7.72789481,17.0591273 7.26815877,16.5988788 L0.239976954,9.57887876 C0.0863319284,9.4254126 0,9.21716044 0,9 L0,0.818181818 C0,0.366312477 0.366312477,0 0.818181818,0 L9,0 C9.21699531,0 9.42510306,0.0862010512 9.57854191,0.239639906 L16.6084423,7.26954545 C17.5601275,8.22691012 17.5601275,9.77308988 16.6084423,10.7304545 Z M5,6 C4.44771525,6 4,5.55228475 4,5 C4,4.44771525 4.44771525,4 5,4 C5.55228475,4 6,4.44771525 6,5 C6,5.55228475 5.55228475,6 5,6 Z"></path></svg>						</span>
						<span class="meta-text">
							<a href="/tag/laptop-maytinhxachtay-msi-acer-asus/" rel="tag">LAPTOP MAYTINHXACHTAY MSI ACER ASUS</a>						</span>
					</li>
					
			</ul>
<!-- .post-meta -->

		</div>
<!-- .post-meta-wrapper -->

		
	</div>
<!-- .section-inner -->

	
	<nav class="pagination-single section-inner only-one only-prev" aria-label="Bài viết" role="navigation">

		<hr class="styled-separator is-style-wide" aria-hidden="true">

		<div class="pagination-single-inner">

			
				<a class="previous-post" href="/khong-phan-loai/chao-moi-nguoi/">
					<span class="arrow" aria-hidden="true">&larr;</span>
					<span class="title"><span class="title-inner">Chào tất cả mọi người!</span></span>
				</a>

				
		</div>
<!-- .pagination-single-inner -->

		<hr class="styled-separator is-style-wide" aria-hidden="true">

	</nav><!-- .pagination-single -->

	
		<div class="comments-wrapper section-inner">

			
	<div class="comments" id="comments">

		
		<div class="comments-header section-inner small max-percentage">

			<h2 class="comment-reply-title">
			6 trả lời trong &ldquo;Blog&rdquo;			</h2>
<!-- .comments-title -->

		</div>
<!-- .comments-header -->

		<div class="comments-inner section-inner thin max-percentage">

						<div id="comment-7" class="comment byuser comment-author-lehuuhoang bypostauthor even thread-even depth-1">
				<article id="div-comment-7" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<a rel="external nofollow" class="url"><img alt="" src="http://2.gravatar.com/avatar/bcfec731501940deccfd0e0b73cae2dd?s=120&#038;d=monsterid&#038;r=g" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"><span class="fn">lehuuhoang</span><span class="screen-reader-text says">nói:</span></a>						</div>
<!-- .comment-author -->

						<div class="comment-metadata">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-7"><time datetime="2021-06-05T03:11:48+00:00" title="5 Tháng Sáu, 2021 vào lúc 3:11 Sáng">5 Tháng Sáu, 2021 vào lúc 3:11 Sáng</time></a>						</div>
<!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>Hello i want to comment !!!</p>

					</div>
<!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel="nofollow" class="do-not-scroll comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/?replytocom=7#respond" data-commentid="7" data-postid="14" data-belowelement="div-comment-7" data-respondelement="respond" data-replyto="Phản hồi đến lehuuhoang" aria-label="Phản hồi đến lehuuhoang">Trả lời</a></span><span class="by-post-author">Bởi tác giả</span>
						</footer>

						
				</article><!-- .comment-body -->

			</div>
<!-- #comment-## -->
			<div id="comment-8" class="comment odd alt thread-odd thread-alt depth-1">
				<article id="div-comment-8" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<img alt="" src="http://1.gravatar.com/avatar/736af3d4360b9ec25aefb363302bf816?s=120&#038;d=monsterid&#038;r=g" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"><span class="fn">Nameless</span><span class="screen-reader-text says">nói:</span>						</div>
<!-- .comment-author -->

						<div class="comment-metadata">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-8"><time datetime="2021-06-05T03:14:00+00:00" title="5 Tháng Sáu, 2021 vào lúc 3:14 Sáng">5 Tháng Sáu, 2021 vào lúc 3:14 Sáng</time></a>						</div>
<!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>Hello Holeee</p>

					</div>
<!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel="nofollow" class="do-not-scroll comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/?replytocom=8#respond" data-commentid="8" data-postid="14" data-belowelement="div-comment-8" data-respondelement="respond" data-replyto="Phản hồi đến Nameless" aria-label="Phản hồi đến Nameless">Trả lời</a></span>
						</footer>

						
				</article><!-- .comment-body -->

			</div>
<!-- #comment-## -->
			<div id="comment-9" class="comment byuser comment-author-nameless even thread-even depth-1">
				<article id="div-comment-9" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<img alt="" src="http://1.gravatar.com/avatar/736af3d4360b9ec25aefb363302bf816?s=120&#038;d=monsterid&#038;r=g" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"><span class="fn">sdc asd</span><span class="screen-reader-text says">nói:</span>						</div>
<!-- .comment-author -->

						<div class="comment-metadata">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-9"><time datetime="2021-06-05T03:19:06+00:00" title="5 Tháng Sáu, 2021 vào lúc 3:19 Sáng">5 Tháng Sáu, 2021 vào lúc 3:19 Sáng</time></a>						</div>
<!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>alo alo alo</p>

					</div>
<!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel="nofollow" class="do-not-scroll comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/?replytocom=9#respond" data-commentid="9" data-postid="14" data-belowelement="div-comment-9" data-respondelement="respond" data-replyto="Phản hồi đến sdc asd" aria-label="Phản hồi đến sdc asd">Trả lời</a></span>
						</footer>

						
				</article><!-- .comment-body -->

			</div>
<!-- #comment-## -->
			<div id="comment-11" class="comment byuser comment-author-lehuuhoang bypostauthor odd alt thread-odd thread-alt depth-1">
				<article id="div-comment-11" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<a rel="external nofollow" class="url"><img alt="" src="http://2.gravatar.com/avatar/bcfec731501940deccfd0e0b73cae2dd?s=120&#038;d=monsterid&#038;r=g" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"><span class="fn">lehuuhoang</span><span class="screen-reader-text says">nói:</span></a>						</div>
<!-- .comment-author -->

						<div class="comment-metadata">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-11"><time datetime="2021-06-05T04:04:43+00:00" title="5 Tháng Sáu, 2021 vào lúc 4:04 Sáng">5 Tháng Sáu, 2021 vào lúc 4:04 Sáng</time></a>						</div>
<!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>spam</p>

					</div>
<!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel="nofollow" class="do-not-scroll comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/?replytocom=11#respond" data-commentid="11" data-postid="14" data-belowelement="div-comment-11" data-respondelement="respond" data-replyto="Phản hồi đến lehuuhoang" aria-label="Phản hồi đến lehuuhoang">Trả lời</a></span><span class="by-post-author">Bởi tác giả</span>
						</footer>

						
				</article><!-- .comment-body -->

			</div>
<!-- #comment-## -->
			<div id="comment-12" class="comment byuser comment-author-nameless even thread-even depth-1">
				<article id="div-comment-12" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<img alt="" src="http://1.gravatar.com/avatar/736af3d4360b9ec25aefb363302bf816?s=120&#038;d=monsterid&#038;r=g" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"><span class="fn">sdc asd</span><span class="screen-reader-text says">nói:</span>						</div>
<!-- .comment-author -->

						<div class="comment-metadata">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-12"><time datetime="2021-06-05T04:06:52+00:00" title="5 Tháng Sáu, 2021 vào lúc 4:06 Sáng">5 Tháng Sáu, 2021 vào lúc 4:06 Sáng</time></a>						</div>
<!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

					</div>
<!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel="nofollow" class="do-not-scroll comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/?replytocom=12#respond" data-commentid="12" data-postid="14" data-belowelement="div-comment-12" data-respondelement="respond" data-replyto="Phản hồi đến sdc asd" aria-label="Phản hồi đến sdc asd">Trả lời</a></span>
						</footer>

						
				</article><!-- .comment-body -->

			</div>
<!-- #comment-## -->
			<div id="comment-14" class="comment byuser comment-author-lehuuhoang bypostauthor odd alt thread-odd thread-alt depth-1">
				<article id="div-comment-14" class="comment-body">
					<footer class="comment-meta">
						<div class="comment-author vcard">
							<a rel="external nofollow" class="url"><img alt="" src="http://2.gravatar.com/avatar/bcfec731501940deccfd0e0b73cae2dd?s=120&#038;d=monsterid&#038;r=g" class="avatar avatar-120 photo" height="120" width="120" loading="lazy"><span class="fn">lehuuhoang</span><span class="screen-reader-text says">nói:</span></a>						</div>
<!-- .comment-author -->

						<div class="comment-metadata">
							<a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-14"><time datetime="2021-06-05T04:08:04+00:00" title="5 Tháng Sáu, 2021 vào lúc 4:08 Sáng">5 Tháng Sáu, 2021 vào lúc 4:08 Sáng</time></a>						</div>
<!-- .comment-metadata -->

					</footer><!-- .comment-meta -->

					<div class="comment-content entry-content">

						<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>

					</div>
<!-- .comment-content -->

					
						<footer class="comment-footer-meta">

							<span class="comment-reply"><a rel="nofollow" class="do-not-scroll comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/?replytocom=14#respond" data-commentid="14" data-postid="14" data-belowelement="div-comment-14" data-respondelement="respond" data-replyto="Phản hồi đến lehuuhoang" aria-label="Phản hồi đến lehuuhoang">Trả lời</a></span><span class="by-post-author">Bởi tác giả</span>
						</footer>

						
				</article><!-- .comment-body -->

			</div>
<!-- #comment-## -->

		</div>
<!-- .comments-inner -->

	</div>
<!-- comments -->

	<hr class="styled-separator is-style-wide" aria-hidden="true">	<div id="respond" class="comment-respond">
		<h2 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="/laptop-may-tinh-bang-msi-acer/laptop/#respond" style="display:none;">Hủy</a></small>
</h2>
<form action="/wp-comments-post.php" method="post" id="commentform" class="section-inner thin max-percentage" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="14" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ce523d702a"></p>
<input type="hidden" id="ak_js" name="ak_js" value="53"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	
		</div>
<!-- .comments-wrapper -->

		
</article><!-- .post -->

</main><!-- #site-content -->


	<div class="footer-nav-widgets-wrapper header-footer-group">

		<div class="footer-inner section-inner">

			
			
				<aside class="footer-widgets-outer-wrapper" role="complementary">

					<div class="footer-widgets-wrapper">

						
							<div class="footer-widgets column-one grid-item">
								<div class="widget widget_search"><div class="widget-content">
<form role="search" method="get" class="search-form" action="/">
	<label for="search-form-2">
		<span class="screen-reader-text">Tìm kiếm cho:</span>
		<input type="search" id="search-form-2" class="search-field" placeholder="Tìm &hellip;" value="" name="s">
	</label>
	<input type="submit" class="search-submit" value="Tìm kiếm">
</form>
</div></div>
		<div class="widget widget_recent_entries"><div class="widget-content">
		<h2 class="widget-title subheading heading-size-3">Bài viết mới</h2>
<nav role="navigation" aria-label="Bài viết mới">
		<ul>
											<li>
					<a href="/laptop-may-tinh-bang-msi-acer/laptop/" aria-current="page">Blog</a>
									</li>
											<li>
					<a href="/khong-phan-loai/chao-moi-nguoi/">Chào tất cả mọi người!</a>
									</li>
					</ul>

		</nav>
</div></div>
<div class="widget widget_recent_comments"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Phản hồi gần đây</h2>
<nav role="navigation" aria-label="Phản hồi gần đây"><ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">sdc asd</span> trong <a href="/khong-phan-loai/chao-moi-nguoi/#comment-17">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">sdc asd</span> trong <a href="/khong-phan-loai/chao-moi-nguoi/#comment-16">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">sdc asd</span> trong <a href="/khong-phan-loai/chao-moi-nguoi/#comment-15">Chào tất cả mọi người!</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a rel="external nofollow ugc" class="url">lehuuhoang</a></span> trong <a href="/laptop-may-tinh-bang-msi-acer/laptop/#comment-14">Blog</a>
</li>
<li class="recentcomments">
<span class="comment-author-link"><a rel="external nofollow ugc" class="url">lehuuhoang</a></span> trong <a href="/homepage/#comment-13">HomePage</a>
</li>
</ul></nav>
</div></div>
<div class="widget widget_archive"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Lưu trữ</h2>
<nav role="navigation" aria-label="Lưu trữ">
			<ul>
					<li><a href="/2021/05/">Tháng Năm 2021</a></li>
			</ul>

			</nav>
</div></div>
<div class="widget widget_categories"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Chuyên mục</h2>
<nav role="navigation" aria-label="Chuyên mục">
			<ul>
					<li class="cat-item cat-item-1">
<a href="/category/khong-phan-loai/">Chưa phân loại</a>
</li>
	<li class="cat-item cat-item-2">
<a href="/category/laptop-may-tinh-bang-msi-acer/" title="asdsadsadasdsadsad">Laptop</a>
</li>
			</ul>

			</nav>
</div></div>
<div class="widget widget_meta"><div class="widget-content">
<h2 class="widget-title subheading heading-size-3">Meta</h2>
<nav role="navigation" aria-label="Meta">
		<ul>
						<li><a href="/wp-login.php">Đăng nhập</a></li>
			<li><a href="/feed/">RSS bài viết</a></li>
			<li><a href="/comments/feed/">RSS bình luận</a></li>

			<li><a href="https://vi.wordpress.org/">WordPress.org</a></li>
		</ul>

		</nav>
</div></div>							</div>

						
						
					</div>
<!-- .footer-widgets-wrapper -->

				</aside><!-- .footer-widgets-outer-wrapper -->

			
		</div>
<!-- .footer-inner -->

	</div>
<!-- .footer-nav-widgets-wrapper -->


			<footer id="site-footer" role="contentinfo" class="header-footer-group">

				<div class="section-inner">

					<div class="footer-credits">

						<p class="footer-copyright">&copy;
							2021							<a href="/">My Wordpress</a>
						</p>
<!-- .footer-copyright -->

						<p class="powered-by-wordpress">
							<a href="https://vi.wordpress.org/">
								Xây dựng bằng WordPress							</a>
						</p>
<!-- .powered-by-wordpress -->

					</div>
<!-- .footer-credits -->

					<a class="to-the-top" href="#site-header">
						<span class="to-the-top-long">
							Lên trên cùng <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-long -->
						<span class="to-the-top-short">
							Lên  trên <span class="arrow" aria-hidden="true">&uarr;</span>						</span><!-- .to-the-top-short -->
					</a><!-- .to-the-top -->

				</div>
<!-- .section-inner -->

			</footer><!-- #site-footer -->

		<script src="/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>
<script async="async" src="/wp-content/plugins/akismet/_inc/form.js?ver=4.1.9" id="akismet-form-js"></script>
	<script>
	/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
	</body>
</html>